SUPABASE_URL=https://huvevhjusmnjefbqgqdi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dmV2aGp1c21uamVmYnFncWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzUzNTAsImV4cCI6MjA3OTU1MTM1MH0.j_fZV23rK1MIQSatJ_I9AhhRJuDBb9YJGT4Px7q6st8

